#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

[platformio]
env_default = nucleo

[env:nucleo]
#platform = https://github.com/platformio/platform-ststm32.git
platform = ststm32
framework = mbed
board = nucleo_f072rb
upload_protocol = stlink

# Settings:
# - enable float formatting for printf, adding approx. 7 kB of bin file size
# - C++11 to be able to define default values for struct members
# - Use low speed internal clock (LSI) for RTC (no LSE crystal on PCB)
build_flags =
    -Wl,-u_printf_float
    -std=c++11
    -DMBED_CONF_TARGET_LSE_AVAILABLE=0
#    -DMBED_CONF_TARGET_STDIO_UART_TX=PA_9
#    -DMBED_CONF_TARGET_STDIO_UART_RX=PA_10
#    -DPIO_FRAMEWORK_MBED_RTOS_PRESENT
#    -DPIO_FRAMEWORK_MBED_EVENTS_PRESENT
    
# Custom Serial Monitor port
#monitor_port = /dev/ttyUSB1

; Custom Serial Monitor baud rate
monitor_baud = 115200


[env:unit_test]
framework = mbed
board = nucleo_f072rb
platform = ststm32
test_transport = custom
test_port = COM7
upload_protocol = stlink
build_flags = -Wl,-u_printf_float
    -std=c++11
    -DMBED_CONF_TARGET_LSE_AVAILABLE=0
