# direct printf calls to console
CONFIG_STDOUT_CONSOLE=y

# default is 1024, but we need just a few bytes for ExtManager
CONFIG_HEAP_MEM_POOL_SIZE=256

CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_UART_1=y
CONFIG_I2C=y
CONFIG_I2C_1=y
CONFIG_ADC=y
CONFIG_ADC_1=y

# disable log by default to save memory for STM32F0 with little RAM
CONFIG_LOG=n

#CONFIG_NEWLIB_LIBC_NANO=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y

CONFIG_CPLUSPLUS=y

CONFIG_BUILD_OUTPUT_BIN=y

# ThingSet protocol interface at UART serial
CONFIG_EXT_THINGSET_SERIAL=y

# I2C OLED display in UEXT connector
#CONFIG_EXT_OLED_DISPLAY=y
